{
  "name": "mc-mod-fetcher",
  "version": "1.0.0",
  "description": "get all my preferred mods but in a script",
  "homepage": "https://github.com/coryo12345/mc-mod-fetcher#readme",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryo12345/mc-mod-fetcher.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "tsdown src/index.ts && node dist/index.mjs",
    "format": "prettier src --write"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/yargs": "^17.0.35",
    "prettier": "^3.7.4",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "yargs": "^18.0.0"
  }
}
